{
  "name": "dsh-workspace-preview",
  "description": "dsh-workspace-preview: dsh 工作台插件 —— 4 列布局的工作区文件浏览器（第 3 列文件预览：代码高亮 / Markdown 渲染 / 图片，第 4 列可隐藏的目录树边栏）",
  "version": "0.2.4",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "agent",
    "plugin",
    "cordis",
    "file-explorer",
    "workspace",
    "preview",
    "markdown",
    "file-tree"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  }
}
